apiVersion: v1
kind: Service
metadata:
  name: Deploytry3
  namespace: namespace-workflow-1687294329645
spec:
  type: LoadBalancer
  selector:
    app: Deploytry3
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000